<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
    <link rel="stylesheet" href="/CSS/thongTin.css">
</head>
<body>
    
        <div class="boxHeader">
            <header>
                <img src="/images/header3.png" alt="">
            </header>
        </div>
        <div class="menu">
            
            <ul>
              <li><a href="/ASM.html">TRANG CHỦ</a></li>
              <li><a href="#">SẢN PHẨM</a></li>
              <li><a href="/pages/gioiThieu.html">GIỚI THIỆU</a></li>
              <li><a href="/pages/thongTin.html">LIÊN HỆ</a></li>
              <li><a href="/pages/login.html">ĐĂNG NHẬP</a></li>
            </ul>

        </div>
        
     <div class="boxcenter">
        <div class="Text">
            <h2>THÔNG TIN LIÊN HỆ</h2>
            <p>Điện thoại: (024) 7300 1955</p>
            <p>Email: caodang@fpt.edu.vn</p>
            <h2>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h2>
            <p>Cơ sở Hà Nội</p>
            <p> Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
            <p>024) 8582 0808</p>
            <p>Cơ sở Đà Nẵng</p>
            <p>Văn phòng Tuyển sinh: Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng</p>
            <p>0236) 3710 999</p>
            <p>Cơ sở Cần Thơ</p>
            <p>Văn phòng Tuyển sinh: Số 288, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, Tp. Cần Thơ</p>
            <p>0901759222</p>
            <p>Cơ sở Hồ Chí Minh</p>
            <p>Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, P.4, Q. Phú Nhuận, TP. Hồ Chí Minh</p>
            <p>028 62523434/0901 660 002</p>
            <p>Cơ sở Tây Nguyên</p>
            <p>Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP. Buôn Mê Thuột, Đắk Lắk</p>
            <p>(0262) 355 5678/0913493777</p>

        </div>
    </div>
        
        
        
    </header>
</body>
</html>